-------GENERAL------------
3. Comentar sobre la letras Monserat y sobre opacidad del doc preview
6. Que debe llevar en los iconos de contactenos
7.Arregalr los chechbox con SPN y no con pseudo-elementos
8. Hover de los iconos
15. Agregar transicion a botones y menus

----------Busqueda-----------
1.iconos busqueda cambiar color


//////////////////////////
1.checar el dark mode de letras 
2.el responsive de nuevo envio
3. su icono
4.tamanño de respuestas
5. checar los chechbox que se cambias 


--------Vista perfil---------
2. Realizar los inputs de cambio de contraseña.
3.Centrar los textos por defecto de los inputs


--------Home-----------------



-------footer--------
1. Agregar punteros a los iconos 
2.agregar enlaces



=======================================
                DARK MODE
=======================================
GENERAL 
1. Checar los chechbox