/* Extra small devices (phones, 600px and down) */

body {
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 50%;
    height: 500px;
    background-color: darkmagenta;
    margin-top: 150px;
}

.colum {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    margin: auto;
}

@media only screen and (max-width: 614px) {
    .colum {
        background-color: darkred;
        width: 100%-1px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        padding: 0px 20px 0px 20px;
        /* border: 1px dashed red; */
    }
}