@media only screen and (max-width: 414px) {
    #header-sec-l {
        width: 197px !important;
        height: 117px !important;
        margin-top: 8px;
        margin-left: 53%;
    }
    #header-sec-l svg {
        margin-left: 0px;
    }
    .article-img {
        display: none;
    }
    .login-content {
        margin-top: -46px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 0px 16px 0px 16px;
        column-gap: 16px;
        position: relative;
    }
    .info {
        grid-column: 1/9;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 16px;
        padding: 0px;
    }
    .info .title {
        grid-column: 1/9;
        height: 257px;
        margin-top: 48px;
    }
    .info .title h3 {
        font-size: 48px;
        line-height: 65px;
    }
    .info .user-pass {
        grid-column: 1/9;
        /*  */
    }
    .info .user-pass .correo-content {
        width: 335px;
        height: 86px;
        margin: 0px auto 0px auto;
    }
    .info .user-pass .pass-content {
        width: 335px;
        height: 86px;
        margin: 28px auto 0px auto;
    }
    .info .user-pass button {
        width: 195px;
        height: 48px;
        box-sizing: border-box;
        border-radius: 16px;
        margin: 44px auto 0px auto;
    }
    .info .user-pass .modal-btn {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.15px;
        margin-left: 41%;
        text-align: center;
    }
    /* Modal */
    .modal-blur {
        width: 100%;
    }
    .content-modal {
        width: 382px;
        height: 579px;
    }
    .content-modal .headline-modal {
        width: 303px;
        height: 43px;
        border-radius: 5.06294px;
    }
    .content-modal .headline-modal h4 {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    .content-modal .content-num {
        margin-top: 92px;
        width: 100%;
        height: 85%;
    }
    .content-modal .content-num .nums {
        margin: 16px auto 0px auto;
    }
    .content-modal .content-num #h6 {
        width: 334px;
        height: 88px;
        margin: 24px auto 0px auto;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.15px;
    }
    #content-input {
        width: 334px;
        height: 88px;
        margin: 28px auto 0px auto;
    }
    #send-button {
        width: 255px;
        height: 64px;
        margin: 24px auto 0px auto;
    }
    #animation-content {
        margin: 48px auto 0px auto;
    }
    #recovery-item {
        margin: 24px auto 0px auto;
    }
    #recovery-button {
        width: 366px;
        height: 64px;
        margin: 24px auto 0px auto;
    }
    #notify {
        border-radius: 0px;
        margin-top: -282%;
        margin-left: -16px;
        position: absolute;
        width: 414px;
        height: 64px;
        display: flex;
        justify-content: space-between;
    }
    #notify svg {
        /* border: 1px solid white; */
        width: 32px;
        height: 32px;
    }
    #notify h6 {
        width: 278px;
        height: 54px;
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.15px;
        /* border: 1px solid black; */
    }
    #icon-succ {
        display: block;
    }
}