@media only screen and (max-width: 414px) {
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .content-04 {
        margin-top: 32px;
    }
    .steps {
        grid-column: 1/9;
    }
    .steps .step {
        padding: 4px;
    }
    .steps .step p {
        height: 100%;
        font-size: 12px;
        text-align: center;
        margin-top: 16px;
    }
    .steps .step .item-step,
    .steps .step .item-select {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }
    .step .item-step h4,
    .step .item-select h4 {
        /* H4 */
        font-family: var(--font_headlines);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0.25px;
        /* BShades-500 */
        color: #141927;
        text-align: center;
    }
    .barra1 {
        width: 40px;
        margin-top: 18px;
        margin-left: 49px;
        position: absolute;
    }
    .barra2 {
        width: 30px;
        margin-top: 18px;
        margin-left: 115px;
        position: absolute;
    }
    .barra3 {
        width: 18px;
        margin-top: 18px;
        margin-left: 176px;
        position: absolute;
    }
    .barra4 {
        width: 40px;
        margin-top: 18px;
        margin-left: 222px;
        position: absolute;
    }
    .barra5 {
        width: 40px;
        margin-top: 18px;
        margin-left: 266px;
        position: absolute;
    }
    .barra6 {
        width: 40px;
        margin-top: 18px;
        margin-left: 318px;
        position: absolute;
    }
    #fieldset-dark-1 {
        grid-column: 1/9;
        height: auto;
        margin-top: 28px;
    }
    #fieldset-dark-1 .colum-10 {
        height: auto;
        padding: 0px 23.5px 0px 23.5px;
        display: flex;
    }
    #fieldset-dark-1 .item-privado {
        margin-top: 28px;
        margin-bottom: 28px;
        width: 100%;
    }
    #fieldset-dark-1 .item-privado .descrip-privado {
        margin: 0px;
        margin-top: 28px;
        width: 100%;
    }
    #fieldset-dark-1 .item-privado .descrip-privado h6 {
        font-size: 16px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
        width: 100%;
    }
    #fieldset-dark-1 .item-privado .item-coleccion-suspc {
        width: 100%;
        margin: 0px;
        margin-top: 28px;
    }
    #fieldset-dark-2 {
        grid-column: 1/9;
        height: auto;
    }
    #fieldset-dark-2 .colum-10 {
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0px 23.5px 0px 23.5px;
    }
    #fieldset-dark-2 .colum-10 .content-date {
        margin-top: 28px;
    }
    #fieldset-dark-2 .colum-10 .content-date i {
        margin-left: 288px;
    }
    #fieldset-dark-2 .colum-10 .content-motivo {
        margin-top: 28px;
        margin-bottom: 28px;
    }
    #fieldset-dark-2 .colum-10 .content-motivo textarea {
        resize: none;
    }
    .content-04 .buttons {
        grid-column: 1/9;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 8px;
        margin-bottom: 40px;
    }
    .content-04 .buttons button {
        width: 100%;
        margin-top: 28px;
    }
}